## EdC 20200708 - ivm source naar github en automatische deploy naar HEROKU !!
#################--->  PLAATS HIER ALLE GEHEIMEN IN !!!  <---#################
#################--->    .env_sample voor de frontend    <---#################

API_SECRET=<<key>>


