# EdC 2020-06-01 hoop settings voor DEV omgeving. (prod staan in .env)
# default user voor applicatie ! later met Admin maken met HEROKU GROUP VAR

# defoult user voor DEV
# spring.security.user.name=gebruiker
# spring.security.user.password=gebruiker
# spring.security.user.roles=gebruiker

#drop n create table again, good for testing, comment this in production (< update - prod >)
## spring.jpa.hibernate.ddl-auto=create-drop
## spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

## PostgreSQL  (basis DB ook beschikbaar offline bij HEROKU !)
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=mypass

# The SQL dialect makes Hibernate generate better SQL for the chosen database:
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Spring Boot REST API path:
# spring.data.rest.base-path=/api (deze actief maken als /db niet meer nodig is, zie boven)

# JPA Time Zone Setting:
spring.jpa.properties.hibernate.jdbc.time_zone=CET

# JPA OSIV (Open Session In View) settings:
spring.jpa.open-in-view=false

## H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## H2 Console activeren
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#staat open voor DEV, comment this in production
spring.data.rest.base-path=/db
